# ch-pxg-cloud

./: README.md  pom.xml
ch-pxg-cloud-author-server/: pom.xml
ch-pxg-cloud-author-server/src/main/java/ch/pxg/cloud/chpxgcloudauthorserver/: ChPxgCloudAuthorServerApplication.java
ch-pxg-cloud-author-server/src/main/java/ch/pxg/cloud/chpxgcloudauthorserver/config/: AuthorizationServerConfig.java  DataSourceConfig.java  JwtAccessToken.java  RedisConfiguration.java  RedisObjectSerializer.java  ResourceServerConfig.java  SwaggerUIConfig.java  SystemCommonDataBaseConfig.java  SystemDatabaseConfig.java  WebSecurityConfigurer.java
ch-pxg-cloud-author-server/src/main/java/ch/pxg/cloud/chpxgcloudauthorserver/controller/: AuthorController.java  CommonApi.java  TestController.java  UserController.java  aa.js
ch-pxg-cloud-author-server/src/main/java/ch/pxg/cloud/chpxgcloudauthorserver/dao/: TbUserJPA.java  UserInfoJpa.java  UserJpa.java  UserPerimissionJPA.java
ch-pxg-cloud-author-server/src/main/java/ch/pxg/cloud/chpxgcloudauthorserver/endpoint/: RevokeTokenEndpoint.java
ch-pxg-cloud-author-server/src/main/java/ch/pxg/cloud/chpxgcloudauthorserver/feignclient/: RabbitFeignClinet.java
ch-pxg-cloud-author-server/src/main/java/ch/pxg/cloud/chpxgcloudauthorserver/mapper/: TbUserMapper.java  UserInfoMapper.java  UserPermissionMapper.java  UserRoleMapper.java
ch-pxg-cloud-author-server/src/main/java/ch/pxg/cloud/chpxgcloudauthorserver/model/: TbUser.java  UserInfo.java  UserPermission.java  UserRole.java
ch-pxg-cloud-author-server/src/main/java/ch/pxg/cloud/chpxgcloudauthorserver/server/: AuthorService.java  JPAUserDetailsService.java  RedisService.java  UserDetailServiceImpl.java  UserService.java
ch-pxg-cloud-author-server/src/main/java/ch/pxg/cloud/chpxgcloudauthorserver/util/: CommonResult.java  CommonUtil.java  EmailCodeVI.java  HttpResultStatus.java  IErrorCode.java  IJWTInfo.java  JWTHelper.java  JWTInfo.java  JWTUtil.java  JwtHelperUtil.java  Md5Util.java  ResultInfo.java  RsaKeyHelper.java  StringHelper.java  TokenEnity.java
ch-pxg-cloud-author-server/src/main/resources/: bootstrap.yml  logback-spring.xml
ch-pxg-cloud-author-server/src/main/resources/mybatis/: TbUserMapper.xml  UserInfoMapper.xml  UserPermissionMapper.xml  UserRoleMapper.xml
ch-pxg-cloud-common/: pom.xml
ch-pxg-cloud-common/src/main/java/ch/pxg/cloud/chpxgcloudcommon/: ChPxgCloudCommonApplication.java
ch-pxg-cloud-common/src/main/java/ch/pxg/cloud/chpxgcloudcommon/config/: DataSourceConfig.java  RedisConfig.java  SwaggerUIConfig.java  SysAspect.aj  SysLog.java  SystemCommonDataBaseConfig.java  SystemDatabaseConfig.java
ch-pxg-cloud-common/src/main/java/ch/pxg/cloud/chpxgcloudcommon/controller/: CommonApi.java  ConfigClientController.java  TaskCenterApi.java
ch-pxg-cloud-common/src/main/java/ch/pxg/cloud/chpxgcloudcommon/dao/: EmailCodeJpa.java
ch-pxg-cloud-common/src/main/java/ch/pxg/cloud/chpxgcloudcommon/mail/: MailSendUtil.java
ch-pxg-cloud-common/src/main/java/ch/pxg/cloud/chpxgcloudcommon/mapper/: EmailCodeMapper.java  QrtzBlobTriggersMapper.java  QrtzCalendarsMapper.java  QrtzCronTriggersMapper.java  QrtzFiredTriggersMapper.java  QrtzJobDetailsMapper.java  QrtzLocksMapper.java  QrtzPausedTriggerGrpsMapper.java  QrtzSchedulerStateMapper.java  QrtzSimpleTriggersMapper.java  QrtzSimpropTriggersMapper.java  QrtzTriggersMapper.java
ch-pxg-cloud-common/src/main/java/ch/pxg/cloud/chpxgcloudcommon/model/: EmailCode.java
ch-pxg-cloud-common/src/main/java/ch/pxg/cloud/chpxgcloudcommon/service/: MailService.java  TaskCentServer.java
ch-pxg-cloud-common/src/main/java/ch/pxg/cloud/chpxgcloudcommon/taskcenter/: HELP.md  ScheduledTaskRunner.java  TaskFactory.java  TaskRunModel.java  TaskType.java  TriggerState.java
ch-pxg-cloud-common/src/main/java/ch/pxg/cloud/chpxgcloudcommon/util/: BaseEnum.java  CommonResult.java  CommonUtil.java  EmailCodeVI.java  HttpResultStatus.java  IErrorCode.java  PageUtils.java  RandmoUtil.java  (+3 more)
ch-pxg-cloud-common/src/main/resources/: bootstrap.yml  logback-spring.xml  tem
ch-pxg-cloud-common/src/main/resources/mybatis/: EmailCodeMapper.xml  QrtzBlobTriggersMapper.xml  QrtzCalendarsMapper.xml  QrtzCronTriggersMapper.xml  QrtzFiredTriggersMapper.xml  QrtzJobDetailsMapper.xml  QrtzLocksMapper.xml  QrtzPausedTriggerGrpsMapper.xml  QrtzSchedulerStateMapper.xml  QrtzSimpleTriggersMapper.xml  QrtzSimpropTriggersMapper.xml  QrtzTriggersMapper.xml
ch-pxg-cloud-config/: pom.xml
ch-pxg-cloud-config/src/main/java/ch/pxg/cloud/chpxgcloudconfig/: ChPxgCloudConfigApplication.java
ch-pxg-cloud-config/src/main/resources/: application.yml
ch-pxg-cloud-hadoop-common/: pom.xml
ch-pxg-cloud-hadoop-common/src/main/java/ch/pxg/cloud/chpxgcloudhadoopcommon/: ChPxgCloudHadoopCommonApplication.java
ch-pxg-cloud-hadoop-common/src/main/resources/: application.yml  core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
ch-pxg-cloud-hadoop-common/src/test/java/ch/pxg/cloud/chpxgcloudhadoopcommon/: ChPxgCloudHadoopCommonApplicationTests.java
ch-pxg-cloud-produce/: pom.xml
ch-pxg-cloud-produce/src/main/resources/: application.ymlasasds  bootstrap.yml  logback-spring.xml
ch-pxg-cloud-qaserver/: pom.xml
ch-pxg-cloud-qaserver/src/main/java/com/pxg/cloud/chpxgcloudqaserver/: ChPxgCloudQaserverApplication.java
ch-pxg-cloud-qaserver/src/main/resources/: bootstrap.yml  logback-spring.xml
ch-pxg-cloud-sidecar-python/: pom.xml
ch-pxg-cloud-sidecar-python/src/main/java/ch/pxg/cloud/chpxgcloudsidecarpython/: ChPxgCloudSidecarPythonApplication.java
ch-pxg-cloud-sidecar-python/src/main/resources/: application.yml
ch-pxg-cloud-sysadmin/: pom.xml
ch-pxg-cloud-sysadmin/src/main/resources/: application.yml
ch-pxg-cloud-wechat/: pom.xml
ch-pxg-cloud-wechat/src/main/java/ch/pxg/cloud/chpxgcloudwechat/: ChPxgCloudWechatApplication.java
ch-pxg-cloud-wechat/src/main/resources/: application.yml_bak  bootstrap.yml  logback-spring.xml
ch-pxg-cloud-wechat/src/main/resources/mybatis/: BillInfoMapper.xml  BillTypeInfoMapper.xml  WxUserLogMapper.xml  WxUserMapper.xml
(+226 files in other folders)
